# Set link to shared google spreadsheet
# Typically the shared link with appended /gviz/tq?tqx=out:html for html output
export GOOGLE_DOC_CONNECTIONSTRING="https://docs.google.com/spreadsheets/d/1MCPTqtskUPxotdyq238Of41JNHEfH4gVAfFGy_NRkmA/gviz/tq?tqx=out:html"
